; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd e:\projekty\clj-algotradingbot & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:59017 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉app.core꞉>  ; Use `alt+enter` to evaluate
clj꞉app.core꞉> 
; Jack-in done.
clj꞉app.core꞉> 
app.core.ohlcv-data
clj꞉app.core꞉> 
; Syntax error compiling at (e:\projekty\clj-algotradingbot\src\app\core.clj:15:11).
; No such namespace: Instant
clj꞉app.core꞉> 
; Syntax error compiling at (e:\projekty\clj-algotradingbot\src\app\core.clj:15:11).
; No such namespace: Instant
clj꞉app.core꞉> 
nil
clj꞉app.core꞉> 
#'app.core/convert-time
clj꞉app.core꞉> 
#'app.core/base-values
clj꞉app.core꞉> 
#'app.core/increase-generated-ohlcv-data
clj꞉app.core꞉> 
#'app.core/generate-data
clj꞉app.core꞉> 
(generate-data 10)
current data app.core.ohlcv-data@3ead8604
current data app.core.ohlcv-data@3ec18a78
current data app.core.ohlcv-data@3ec585cc
current data app.core.ohlcv-data@3eb99340
current data app.core.ohlcv-data@3ebe8fd4
current data app.core.ohlcv-data@3eab7b48
current data app.core.ohlcv-data@3e8d78dc
current data app.core.ohlcv-data@3e888350
current data app.core.ohlcv-data@3e8a80e4
current data app.core.ohlcv-data@3e846d58
[{:datetime 1699820908563, :open 10.0, :high 13.0, :low 9.0, :close 11.0, :volume 1000}
 {:datetime 1699820909563, :open 11.0, :high 14.0, :low 10.0, :close 12.0, :volume 1100}
 {:datetime 1699820910563, :open 12.0, :high 15.0, :low 11.0, :close 13.0, :volume 1200}
 {:datetime 1699820911563, :open 13.0, :high 16.0, :low 12.0, :close 14.0, :volume 1300}
 {:datetime 1699820912563, :open 14.0, :high 17.0, :low 13.0, :close 15.0, :volume 1400}
 {:datetime 1699820913563, :open 15.0, :high 18.0, :low 14.0, :close 16.0, :volume 1500}
 {:datetime 1699820914563, :open 16.0, :high 19.0, :low 15.0, :close 17.0, :volume 1600}
 {:datetime 1699820915563, :open 17.0, :high 20.0, :low 16.0, :close 18.0, :volume 1700}
 {:datetime 1699820916563, :open 18.0, :high 21.0, :low 17.0, :close 19.0, :volume 1800}
 {:datetime 1699820917563, :open 19.0, :high 22.0, :low 18.0, :close 20.0, :volume 1900}]
clj꞉app.core꞉> 
